# Aplication
APP_SECRET=
APP_WEB_URL=http://localhost:3000

# Mail production
MAIL_DRIVER=ethereal

# AWS mail service
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KET=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
